<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seatbooking">

    <ImageView
        android:id="@+id/btnBackZone"
        android:layout_width="58dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGFloor"
        app:layout_constraintEnd_toStartOf="@+id/txName"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/txName"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:text="Firstname + Lastname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/txInfo"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:text="Please Choose Your Seat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/btnCancelZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/imgGFloor"
        android:layout_width="630dp"
        android:layout_height="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        app:srcCompat="@drawable/g_floor_clean" />

    <Button
        android:id="@+id/btnZoneGA"
        android:layout_width="134dp"
        android:layout_height="87dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="Zone A"
        android:textColor="#f54242"
        app:layout_constraintBottom_toBottomOf="@+id/imgGFloor"
        app:layout_constraintEnd_toEndOf="@+id/imgGFloor"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="@+id/imgGFloor"
        app:layout_constraintTop_toBottomOf="@+id/btnZoneGB"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnZoneGB"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:layout_marginEnd="396dp"
        android:background="@android:color/transparent"
        android:text="Zone B"
        android:textColor="#f54242"
        app:layout_constraintBottom_toBottomOf="@+id/imgGFloor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="@+id/imgGFloor"
        app:layout_constraintTop_toTopOf="@+id/txInfo"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/btnZoneMA"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:background="@android:color/transparent"
        android:text="Zone A"
        android:textColor="#f54242"
        app:layout_constraintBottom_toBottomOf="@+id/imgGFloor"
        app:layout_constraintEnd_toEndOf="@+id/imgGFloor"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="@+id/imgGFloor"
        app:layout_constraintTop_toBottomOf="@+id/txName"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/btnZoneGC"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:background="@android:color/transparent"
        android:text="Zone C"
        android:textColor="#f54242"
        app:layout_constraintBottom_toBottomOf="@+id/imgGFloor"
        app:layout_constraintEnd_toEndOf="@+id/imgGFloor"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toEndOf="@+id/btnZoneGB"
        app:layout_constraintTop_toTopOf="@+id/imgGFloor"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/btnZoneMB"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:background="@android:color/transparent"
        android:text="Zone B"
        android:textColor="#f54242"
        app:layout_constraintBottom_toBottomOf="@+id/imgGFloor"
        app:layout_constraintEnd_toEndOf="@+id/imgGFloor"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/btnZoneGB"
        app:layout_constraintTop_toTopOf="@+id/imgGFloor"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/btnGFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="152dp"
        android:text="G Floor"
        app:layout_constraintEnd_toStartOf="@+id/imgGFloor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="M Floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgGFloor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGFloor"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>